DJANGO_SECRET_KEY=django-insecure-123456789
DJANGO_DEBUG=1
DJANGO_SUPERUSER_USERNAME=USER
DJANGO_SUPERUSER_PASSWORD=PASSWORD
DJANGO_SUPERUSER_EMAIL=user@mail.com
DJANGO_CSRF_TRUSTED_ORIGINS='https://127.0.0.1'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=forum
POSTGRES_HOST='127.0.0.1'
POSTGRES_POST=5432
